# Colors
tm_icon=""
tm_color_active=colour51
tm_color_inactive=colour241
tm_color_feature=colour198
tm_color_music=colour41
tm_active_border_color=colour51

# Separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
# Update the status bar every five seconds
set -g status-interval 5

# Default statusbar colors
# set -g status-bg colour0
set -g status-fg $tm_color_active
set -g status-bg default
set -g status-attr default

# Default window title colors
setw -g window-status-fg $tm_color_inactive
setw -g window-status-bg default
set -g window-status-format "#I #W"

# Active window title colors
setw -g window-status-current-fg $tm_color_active
setw -g window-status-current-bg default
setw -g window-status-current-format "#[bold]#I #W"

# Pane border
set -g pane-border-fg $tm_color_inactive
set -g pane-active-border-fg $tm_active_border_color

# Message text
set -g message-bg default
set -g message-fg $tm_color_active

# Pane number display
set -g display-panes-active-colour $tm_color_active
set -g display-panes-colour $tm_color_inactive

# Clock
setw -g clock-mode-colour $tm_color_active

#tm_date="#[fg=$tm_color_inactive] %-d %b %I:%M %p"
tm_date="#[fg=$tm_color_inactive] %-d %b %I:%M"
#tm_host="#[fg=$tm_color_feature,bold]#h"
tm_host="#($DOTFILES/_bin/lan_ip.sh)"
tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon  #S"

set -g status-left $tm_session_name' '
set -g status-right ' '$tm_date'  '$tm_host

