# Colors
tm_icon="🐶"
tm_color_active=colour51
tm_color_inactive=colour241
tm_color_feature=colour198
tm_color_music=colour41
tm_active_border_color=colour51

# Separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
# Update the status bar every five seconds
set -g status-interval 5

# Default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# Active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# Pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_active_border_color

# Message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# Pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# Clock
set-window-option -g clock-mode-colour $tm_color_active

tm_tunes="#[fg=$tm_color_music]#(osascript $DOTFILES/applescripts/tunes.scpt)"

tm_date="#[fg=$tm_color_inactive] %d %b %I:%M %p"
#tm_host="#[fg=$tm_color_feature,bold]#h"
tm_host="#($DOTFILES/bin/lan_ip.sh)"
tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon  #S"

set -g status-left $tm_session_name' '
set -g status-right $tm_tunes' 📅 '$tm_date' '$tm_host

